{
  "outputStyle": "Komuten Owner Mode",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/axis-guard.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_deployment",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__get_project_url",
      "Bash(gh run watch *)"
    ]
  }
}
